// Security
DOMAIN=intellihealth
APICREDENTIALS=SW50ZWxsaUhlYWx0aC9qYW1iYWxhL0ludGVycHJvY3N5cw==
DBUSR=usrAdminDB
DBPWD=pwd0
DBNAME=stockdb
COLLNAME=usuarios
COLLPRODUCTS=productos
COLLORDERS=ordenes
HOSTPORT=5500
DBHOST=mongodb+srv://intellihealthUsrAPP:bskynSwRa88MqiVz@siprofarmcluster-hwka5.mongodb.net/tetockdbst?retryWrites=true&w=majority

ROOTUSER=root
ROOTURL=/app
APIURL=/api
